{
  "name": "jjr-controle-contabil",
  "version": "1.0.0",
  "description": "JJR Controle Contábil",
  "main": "main.js",
  "author": "JJR Organização Contábil",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64"
  },
  "dependencies": {
    "node-cron": "^4.5.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "br.com.jjr.controle",
    "productName": "JJR Controle Contábil",
    "copyright": "JJR Organização Contábil S/S",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon_installer.ico",
      "uninstallerIcon": "assets/icon_installer.ico",
      "installerHeaderIcon": "assets/icon_installer.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JJR Controle Contábil",
      "runAfterFinish": true,
      "perMachine": false
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
